<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_app_7ui">

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="106dp"
        android:layout_height="105dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_preview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/questionCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#b8d8e8"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Which financial ratio measures a company's ability to pay its short-term obligations?"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Question 2"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44" />

    <RadioGroup
        android:id="@+id/answerOptions"
        android:layout_width="326dp"
        android:layout_height="321dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/checkbox_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCardView">

        <RadioButton
            android:id="@+id/radioOptionA"
            android:layout_width="293dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="a) Debt-to-Equity Ratio"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioOptionB"
            android:layout_width="296dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="b) Current Ratio"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioOptionC"
            android:layout_width="299dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="c) Return on Assets"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioOptionD"
            android:layout_width="304dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="d) Profit Margin"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/button23"
        android:layout_width="117dp"
        android:layout_height="62dp"
        android:backgroundTint="#1353B4"
        android:text="Next"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerOptions" />


</androidx.constraintlayout.widget.ConstraintLayout>