<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page6_register">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="561dp"
        android:layout_height="189dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emhance2_main" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="112dp"
        android:layout_height="106dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/logo_preview" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="serif"
        android:text="Ladder Institute"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:fontFamily="sans-serif"
        android:text="Register to Ladder Institute"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:background="#E9E9E9"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Name"
        android:textColor="#101010"
        android:textColorHint="#B18989"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="#E9E9E9"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="#E9E9E9"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#545353"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/use_vector" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/password_vector" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintVertical_bias="0.63"
        app:srcCompat="@drawable/email_vector" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="83dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#1F4799"
        android:text="Register"
        android:textColor="#F8F4F4"
        android:textColorLink="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

</androidx.constraintlayout.widget.ConstraintLayout>